{
  "breadcrumbs.enabled": true,
  "cSpell.language": "en,en-US",
  "cSpell.userWords": [
    "autodocs",
    "CATEGORISATION",
    "clsx",
    "cooldown",
    "datatable",
    "embat",
    "esbuild",
    "Fastify",
    "Formik",
    "hackaton",
    "healthcheck",
    "homelab",
    "Hotjar",
    "hoverable",
    "isotype",
    "letsencrypt",
    "Multifactor",
    "oxlint",
    "pedroapy",
    "pino",
    "rabbitmq",
    "Reauthenticated",
    "Reauthentication",
    "redirections",
    "refetches",
    "sonner",
    "tailwindcss",
    "Tellme",
    "totp",
    "traefik",
    "Uncategorized",
    "unenrollment",
    "Virtualisation",
  ],
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.lineHeight": 21,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [120, 110],
  "editor.suggestSelection": "first",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
  },
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "terminal.integrated.fontWeightBold": "normal",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "workbench.colorTheme": "ReUI II Dark (Italic)",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.centerLayout": false,
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "scss",
    "ts",
    "tsx",
    "javascriptreact",
    "typescript",
  ],
  "editor.inlineSuggest.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml",
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*",
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "workbench.iconTheme": "material-icon-theme",
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "redhat.telemetry.enabled": false,
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "biome.enabled": false,
  "remote.defaultExtensionsIfInstalledLocally": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
  ],
  "yaml.schemas": {},
  "git.autofetch": true,
  "githubPullRequests.pullBranch": "never",
  "editor.linkedEditing": true,
  "sonarlint.output.showVerboseLogs": true,
  "sonarlint.focusOnNewCode": true,
  "sonarlint.rules": {
    "typescript:S6481": {
      "level": "off",
    },
    "typescript:S6819": {
      "level": "off",
    },
    "typescript:S6509": {
      "level": "off",
    },
    "typescript:S4325": {
      "level": "off",
    },
    "typescript:S6478": {
      "level": "off",
    },
    "typescript:S4123": {
      "level": "off",
    },
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "docker.extension.enableComposeLanguageServer": false,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true,
    },
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "security.workspace.trust.untrustedFiles": "open",
  "claudeCode.preferredLocation": "sidebar",
  "claudeCode.selectedModel": "default",
}
